{
  "name": "htmlComponents",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "dev": "yarn parcel index.html",
    "build": "yarn parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-modules": "^2.0.0",
    "postcss-preset-env": "^6.7.0"
  }
}
